<html>
    <head>
        <title>Mi tercera página</title>
        <style>
            body{
                color:crimson;
            }
            #contenedor{
                min-height: 300px;
                width: 960px;
                margin: 0 auto;
            }

            #izquierda{
                float: left;
                width: 720px;
                background: yellow;
                min-height: 300px;
            }

            #derecha{
                float: left;
                width: 240;
                background: salmon;
                min-height: 300px;
            }

            #encabezado{
                width:960px;
                height: 100px;
                background-color: cadetblue;
            }

        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="encabezado"></div>
            <div id="derecha"></div>
            <div id="izquierda">
                <section>

                </section>
            </div>
        </div>
    </body>
</html>